# -*- mode: mandoku-view; -*-
#+TITLE: 大唐開元禮
#+DATE: 2015-08-24 22:51:09.954844
#+PROPERTY: ID KR2m0021
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 原序
<pb:KR2m0021_WYG_000-1a>¶
大唐開元禮原序¶
三代以下言治者莫盛於唐故其議禮有足稽者始太¶
宗文皇帝以濬哲之姿躬致上治顧視隋禮不足盡用¶
乃詔房𤣥齡魏徵與禮官學士等増脩五禮成書百卷¶
總一百三十篇所謂貞觀禮是也髙宗纂成之復詔長¶
孫無忌杜正倫李義府以三十卷益之然義府輩務為¶
傅㑹至雜以今式議者非焉所謂顯慶禮是也二書不¶
同葢嘗並用春官充位莫之或正開元皇帝綏萬邦撫¶
<pb:KR2m0021_WYG_000-1b>¶
重熙於是學士張説奏言儀注矛盾盍有以折衷之乃¶
詔徐堅李鋭施敬本載加撰述繼以蕭嵩王仲丘等歴¶
數年乃就號曰大唐開元禮吉凶軍賔嘉至是備矣書¶
必有序序所以為作者之意禮書一代之典也其可闕¶
耶謹為序曰夫為國必以禮禮以時為大商之去夏未¶
久也其損益已可知矣况乎自秦迄漢典籍殘缺所可見¶
者二戴之記周官之書其綱則備其紀則畧二戴之記¶
雜出於漢儒或繁密難遵或牴牾莫辨此冺冺棼棼所¶
<pb:KR2m0021_WYG_000-2a>¶
以毋敢輕議也雖然大輅設而椎輪不可以復用宫室¶
備而茅茨不可以復拘若明堂以致嚴父之孝孝致矣¶
則汶上之圖不必盡命於黄帝圓丘以竭事天之誠誠¶
竭矣則澤中之祀不必盡合於成周葢古今之不同質¶
文之遞變雖先王未之有者可以義起奈何區區殘編¶
斷簡泥古而窒今使前朝盛典不傳於後世耶唐受命¶
奄有方夏吉禮以祀神祇賔禮以親邦國嘉禮以親萬¶
民不得已而施之軍禮凶禮者甚衆也朝廷之所用有¶
<pb:KR2m0021_WYG_000-2b>¶
司之所守非一定之論則内外無所適從非不刋之書¶
則子孫無所取法今自貞觀而至顯慶閲嵗未久二禮¶
之不同固未害損益之義也然既出義府傅㑹則非所¶
謂一定之論猥雜有司令式則非所謂不刋之書惟開¶
元皇帝勵精政治有意太平故能遴擇儒臣釐正鉅典¶
惟堅等辨博通貫體上之意故能不泥不肆克輯成書¶
因時肇興朝廷有大疑不必聚諸儒之訟稽是書而可¶
定國家有盛舉不必綿野外之儀即是書而可行世世¶
<pb:KR2m0021_WYG_000-3a>¶
守之毋敢失墜不其休哉書凡百五十卷各以類從讀¶
者如按圖而知四方此不具載姑叙作書之㫖云周必¶
大謹序¶
#+PROPERTY: JUAN 考略
<pb:KR2m0021_WYG_000-4a>¶
大唐開元禮考略¶
開元十年以國子司業韋縚為禮儀使以掌五禮十四¶
年通事舍人王嵒上疏請刪去禮記舊文而益以今事¶
詔付集賢院議學士張説以為禮記不刋之書去聖乆¶
逺不可改易而唐貞觀顯慶禮儀注前後不同宜加折¶
衷以為唐禮乃詔集賢院學士右散騎常侍徐堅左拾¶
遺李鋭及太常博士施敬本撰述厯年未就而鋭卒蕭¶
嵩代鋭為學士奏起居舍人王仲丘撰定為一百五十¶
<pb:KR2m0021_WYG_000-4b>¶
卷是為大唐開元禮由是唐之五禮之文始備而後世¶
用之雖時小有損益不能過也(新唐書禮樂志/)¶
開元禮一百五十卷張説請修貞觀永徽五禮命賈登¶
張烜施敬本李鋭王仲丘陸善經洪孝昌撰輯蕭嵩總¶
之(唐書藝文志/)¶
開元禮序例三卷吉禮七十五卷賔禮二卷嘉禮四十¶
卷軍禮十卷㓙禮二十卷(集賢注記/)¶
開元禮一百五十卷唐集賢院學士蕭嵩王仲丘等撰¶
<pb:KR2m0021_WYG_000-5a>¶
唐初有貞觀顯慶禮儀注不同而顯慶又出於許敬宗¶
希㫖附㑹不足施用開元十四年通事舍人王嵒請刪¶
禮記舊文而益以今事張説以為禮記不可改易宜折¶
衷貞觀顯慶以為唐禮乃詔徐堅李鋭施敬本撰述蕭¶
嵩王仲丘繼之書成唐之五禮之文始備於是遂以設¶
科取士新史禮樂志大畧采摭著於篇然唐初已降凶¶
禮於五禮之末至顯慶遂削去國恤一篇則敬宗謟諛¶
諱惡鄙陋亡稽卒不正也(書録解題/)¶
<pb:KR2m0021_WYG_000-5b>¶
開元二十六年六月二十七日渤海求冩唐禮許之(唐/)¶
(㑹要/)¶
貞元二年六月十一日勅舉人有習開元禮者同一經¶
例選人不限選數許集通大義百條䇿三道者超資與¶
官大義通七十䇿通二者不在放限九年五月二日勅通¶
大義百條策三道者為上大義通八十策通二者為次¶
元和八年四月吏部奏習開元禮者先授太常官以備¶
講討從之(同上/)¶
<pb:KR2m0021_WYG_000-6a>¶
唐志取士科目有開元禮凡開元禮通大義百條䇿三¶
道者超資與官義通七十䇿通二者及第試散官義通¶
者依正員明經有三禮辛秘登開元禮科授愽士(玉海/)¶
貞元五年始有開元禮一人(同上/)¶
後周廣順三年八月開元禮三史各對義三百道(五代/)¶
(㑹要/)¶
開寳六年上親閲進士得二十六人開元禮七人自兹¶
殿試以為常式(太平治績通類/)¶
<pb:KR2m0021_WYG_000-6b>¶
是嵗新修開寳通禮成詔鄉貢開元禮宜改稱鄉貢通¶
禮本科並以新書試問(文獻通考/)¶
#+PROPERTY: JUAN 目録
<pb:KR2m0021_WYG_000-7a>¶
欽定四庫全書　　　　　史部十三¶
　大唐開元禮目録　　　　政書類二(儀制之屬/)¶
　　卷一¶
　　　序例上¶
　　　　擇日　　　　　　神位¶
　　　　俎豆¶
　　卷二¶
　　　序例中¶
<pb:KR2m0021_WYG_000-7b>¶
　　　　大駕鹵簿　　　　皇后鹵簿¶
　　　　皇太子鹵簿　　　皇太子妃鹵簿¶
　　　　親王鹵簿　　　　王公已下鹵簿¶
　　　　内命婦鹵簿　　　外命婦鹵簿¶
　　卷三¶
　　　序例下¶
　　　　衣服　　　　　　齋戒¶
　　　　祈禱　　　　　　雜制¶
<pb:KR2m0021_WYG_000-8a>¶
　　卷四¶
　　　吉禮¶
　　　　皇帝冬至祀圜丘¶
　　卷五¶
　　　吉禮¶
　　　　冬至祀圜丘有司攝事¶
　　卷六¶
　　　吉禮¶
<pb:KR2m0021_WYG_000-8b>¶
　　　　皇帝正月上辛祈穀于圜丘¶
　　卷七¶
　　　吉禮¶
　　　　正月祈穀于圜丘有司攝事¶
　　卷八¶
　　　吉禮¶
　　　　皇帝孟夏雩祀于圜丘¶
　　卷九¶
<pb:KR2m0021_WYG_000-9a>¶
　　　吉禮¶
　　　　孟夏雩祀圜丘有司攝事¶
　　卷十¶
　　　吉禮¶
　　　　皇帝季秋大享于明堂¶
　　卷十一¶
　　　吉禮¶
　　　　季秋大享于明堂有司攝事¶
<pb:KR2m0021_WYG_000-9b>¶
　　卷十二¶
　　　吉禮¶
　　　　皇帝立春祀青帝于東郊¶
　　卷十三¶
　　　吉禮¶
　　　　立春祀青帝于東郊有司攝事¶
　　卷十四¶
　　　吉禮¶
<pb:KR2m0021_WYG_000-10a>¶
　　　　皇帝立夏祀赤帝于南郊¶
　　卷十五¶
　　　吉禮¶
　　　　立夏祀赤帝于南郊有司攝事¶
　　卷十六¶
　　　吉禮¶
　　　　皇帝季夏土王日祀黄帝于南郊¶
　　卷十七¶
<pb:KR2m0021_WYG_000-10b>¶
　　　吉禮¶
　　　　季夏土王日祀黄帝于南郊有司攝事¶
　　卷十八¶
　　　吉禮¶
　　　　皇帝立秋祀白帝于西郊¶
　　卷十九¶
　　　吉禮¶
　　　　立秋祀白帝于西郊有司攝事¶
<pb:KR2m0021_WYG_000-11a>¶
　　卷二十¶
　　　吉禮¶
　　　　皇帝立冬祀黒帝于北郊¶
　　卷二十一¶
　　　吉禮¶
　　　　立冬祀黒帝于北郊有司攝事¶
　　卷二十二¶
　　　吉禮¶
<pb:KR2m0021_WYG_000-11b>¶
　　　　皇帝臘日蜡百神于南郊¶
　　卷二十三¶
　　　吉禮¶
　　　　臘日蜡百神于南郊有司攝事¶
　　卷二十四¶
　　　吉禮¶
　　　　皇帝春分朝日于東郊¶
　　卷二十五¶
<pb:KR2m0021_WYG_000-12a>¶
　　　吉禮¶
　　　　春分朝日于東郊有司攝事¶
　　卷二十六¶
　　　吉禮¶
　　　　皇帝秋分夕月于西郊¶
　　卷二十七¶
　　　吉禮¶
　　　　秋分夕月于西郊有司攝事¶
<pb:KR2m0021_WYG_000-12b>¶
　　卷二十八¶
　　　吉禮¶
　　　　祀風師　　　　　祀雨師¶
　　　　祀靈星　　　　　祀司中司命司人司禄¶
　　卷二十九¶
　　　吉禮¶
　　　　皇帝夏至祭方丘¶
　　卷三十¶
<pb:KR2m0021_WYG_000-13a>¶
　　　吉禮¶
　　　　夏至祭方丘有司攝事¶
　　卷三十一¶
　　　吉禮¶
　　　　皇帝孟冬祭神州于北郊¶
　　卷三十二¶
　　　吉禮¶
　　　　孟冬祭神州于北郊有司攝事¶
<pb:KR2m0021_WYG_000-13b>¶
　　卷三十三¶
　　　吉禮¶
　　　　皇帝仲春仲秋上戊祭太社¶
　　卷三十四¶
　　　吉禮¶
　　　　仲春仲秋上戊祭太社有司攝事(蜡禮同/)¶
　　卷三十五¶
　　　吉禮¶
<pb:KR2m0021_WYG_000-14a>¶
　　　　祭五嶽四鎮¶
　　卷三十六¶
　　　吉禮¶
　　　　祭四海四瀆¶
　　卷三十七¶
　　　吉禮¶
　　　　皇帝時享于太廟¶
　　卷三十八¶
<pb:KR2m0021_WYG_000-14b>¶
　　　吉禮¶
　　　　時享于太廟有司攝事¶
　　卷三十九¶
　　　吉禮¶
　　　　皇帝祫享于太廟¶
　　卷四十¶
　　　吉禮¶
　　　　祫享于太廟有司攝事¶
<pb:KR2m0021_WYG_000-15a>¶
　　卷四十一¶
　　　吉禮¶
　　　　皇帝禘享于太廟¶
　　卷四十二¶
　　　吉禮¶
　　　　禘享于太廟有司攝事¶
　　卷四十三¶
　　　吉禮¶
<pb:KR2m0021_WYG_000-15b>¶
　　　　肅明皇后廟時享有司攝事¶
　　卷四十四¶
　　　吉禮¶
　　　　孝敬皇帝廟時享有司攝事¶
　　卷四十五¶
　　　吉禮¶
　　　　皇帝拜五陵　　　皇后拜五陵¶
　　　　太常卿行諸陵¶
<pb:KR2m0021_WYG_000-16a>¶
　　卷四十六¶
　　　吉禮¶
　　　　皇帝孟春吉亥享先農耕籍¶
　　卷四十七¶
　　　吉禮¶
　　　　孟春吉亥享先農于籍田有司攝事¶
　　卷四十八¶
　　　吉禮¶
<pb:KR2m0021_WYG_000-16b>¶
　　　　皇后季春吉已享先蠶¶
　　　　親桑¶
　　卷四十九¶
　　　吉禮¶
　　　　季春吉已享先蠶于公桑有司攝事¶
　　卷五十¶
　　　吉禮¶
　　　　有司享先代帝王¶
<pb:KR2m0021_WYG_000-17a>¶
　　卷五十一¶
　　　吉禮¶
　　　　薦新于太廟　　　季夏祭中霤于太廟¶
　　　　孟冬祭司寒(納氷開/氷附)興慶宫祭五龍壇¶
　　卷五十二¶
　　　吉禮¶
　　　　皇帝視學¶
　　卷五十三¶
<pb:KR2m0021_WYG_000-17b>¶
　　　吉禮¶
　　　　皇太子釋奠于孔宣父¶
　　卷五十四¶
　　　吉禮¶
　　　　國子釋奠于孔宣父¶
　　　　皇子束脩　　　國學生束脩¶
　　卷五十五¶
　　　吉禮¶
<pb:KR2m0021_WYG_000-18a>¶
　　　　仲春仲秋釋奠于齊太公¶
　　卷五十六¶
　　　吉禮¶
　　　　皇帝巡狩告于圜丘¶
　　卷五十七¶
　　　吉禮¶
　　　　巡狩告于圜丘有司攝事¶
　　卷五十八¶
<pb:KR2m0021_WYG_000-18b>¶
　　　吉禮¶
　　　　皇帝巡狩告于太社¶
　　卷五十九¶
　　　吉禮¶
　　　　巡狩告于太社有司攝事¶
　　卷六十¶
　　　吉禮¶
　　　　皇帝巡狩告于太廟¶
<pb:KR2m0021_WYG_000-19a>¶
　　卷六十一¶
　　　吉禮¶
　　　　巡狩告于太廟有司攝事¶
　　卷六十二¶
　　　吉禮¶
　　　　皇帝廵狩¶
　　卷六十三¶
　　　吉禮¶
<pb:KR2m0021_WYG_000-19b>¶
　　　　皇帝封祀于太山¶
　　卷六十四¶
　　　吉禮¶
　　　　皇帝禪于社首山¶
　　卷六十五¶
　　　吉禮¶
　　　　時旱祈于太廟　　時旱祈于太社¶
　　卷六十六¶
<pb:KR2m0021_WYG_000-20a>¶
　　　吉禮¶
　　　　時旱祈岳鎮于郊(報祀/禮同)¶
　　卷六十七¶
　　　吉禮¶
　　　　時旱就祈岳鎮海瀆¶
　　　　乆雨禜國門¶
　　卷六十八¶
　　　吉禮¶
<pb:KR2m0021_WYG_000-20b>¶
　　　　諸州祭社稷¶
　　卷六十九¶
　　　吉禮¶
　　　　諸州釋奠于孔宣父¶
　　　　州學生束脩¶
　　卷七十¶
　　　吉禮¶
　　　　諸州祈社稷　　　諸州祈禱諸神¶
<pb:KR2m0021_WYG_000-21a>¶
　　　　諸州禜城門¶
　　卷七十一¶
　　　吉禮¶
　　　　諸縣祭社稷　　　諸里祭社稷¶
　　卷七十二¶
　　　吉禮¶
　　　　諸縣釋奠于孔宣父¶
　　　　縣學生束脩¶
<pb:KR2m0021_WYG_000-21b>¶
　　卷七十三¶
　　　吉禮¶
　　　　諸縣祈社稷　　　諸縣祈諸神¶
　　　　諸縣禜城門¶
　　卷七十四¶
　　　吉禮¶
　　　　諸太子廟時享¶
　　卷七十五¶
<pb:KR2m0021_WYG_000-22a>¶
　　　吉禮¶
　　　　三品以上時享其廟¶
　　卷七十六¶
　　　吉禮¶
　　　　三品以上祫享其廟¶
　　　　三品以上禘享其廟¶
　　卷七十七¶
　　　吉禮¶
<pb:KR2m0021_WYG_000-22b>¶
　　　　四品五品時享其廟¶
　　卷七十八¶
　　　吉禮¶
　　　　六品以下時祀　　王公以下拜掃(寒食拜/掃附)¶
　　卷七十九¶
　　　賔禮¶
　　　　蕃國主來朝以束帛迎勞¶
　　　　遣使戒蕃主見日　蕃主奉見¶
<pb:KR2m0021_WYG_000-23a>¶
　　　　受蕃國使表及幣¶
　　卷八十¶
　　　賓禮¶
　　　　皇帝燕蕃國主　　皇帝燕蕃國使¶
　　卷八十一¶
　　　軍禮¶
　　　　皇帝親征類于上帝¶
　　卷八十二¶
<pb:KR2m0021_WYG_000-23b>¶
　　　軍禮¶
　　　　皇帝親征宜于太社¶
　　卷八十三¶
　　　軍禮¶
　　　　皇帝親征告于太廟¶
　　卷八十四¶
　　　軍禮¶
　　　　皇帝親征禡於所至之地¶
<pb:KR2m0021_WYG_000-24a>¶
　　　　親征及巡狩郊祀有司軷于國門¶
　　　　親征及巡狩登所過山川¶
　　　　平蕩賊冦宣露布　遣使勞將軍¶
　　卷八十五¶
　　　軍禮¶
　　　　皇帝講武　　　皇帝田狩¶
　　卷八十六¶
　　　軍禮¶
<pb:KR2m0021_WYG_000-24b>¶
　　　　皇帝射于射宫　　皇帝觀射于射宫¶
　　卷八十七¶
　　　軍禮¶
　　　　制遣大將出征有司宜于太社¶
　　卷八十八¶
　　　軍禮¶
　　　　制遣大將出征有司告于太廟¶
　　　　制遣大將出征有司告于齊太公廟¶
<pb:KR2m0021_WYG_000-25a>¶
　　卷八十九¶
　　　軍禮¶
　　　　祀馬祖　　　　享先牧¶
　　　　祭馬社　　　　　祭馬歩¶
　　卷九十¶
　　　軍禮¶
　　　　合朔伐鼓　　　　合朔諸州伐鼓¶
　　　　大儺　　　　　　諸州縣儺¶
<pb:KR2m0021_WYG_000-25b>¶
　　卷九十一¶
　　　嘉禮¶
　　　　皇帝加元服上¶
　　卷九十二¶
　　　嘉禮¶
　　　　皇帝加元服下¶
　　卷九十三¶
　　　嘉禮¶
<pb:KR2m0021_WYG_000-26a>¶
　　　　納后上¶
　　卷九十四¶
　　　嘉禮¶
　　　　納后下¶
　　卷九十五¶
　　　嘉禮¶
　　　　皇帝元正冬至受皇太子朝賀¶
　　　　皇后元正冬至受皇太子朝賀¶
<pb:KR2m0021_WYG_000-26b>¶
　　卷九十六¶
　　　嘉禮¶
　　　　皇帝元正冬至受皇太子妃朝賀¶
　　　　皇后元正冬至受皇太子妃朝賀¶
　　卷九十七¶
　　　嘉禮¶
　　　　皇帝元正冬至受羣臣朝賀¶
　　　　皇帝千秋節受羣臣朝賀¶
<pb:KR2m0021_WYG_000-27a>¶
　　卷九十八¶
　　　嘉禮¶
　　　　皇后元正冬至受羣臣朝賀¶
　　　　皇后元正冬至受外命婦朝賀¶
　　卷九十九¶
　　　嘉禮¶
　　　　皇帝于明堂讀孟春令¶
　　　　皇帝于明堂讀仲春令¶
<pb:KR2m0021_WYG_000-27b>¶
　　　　皇帝于明堂讀季春令¶
　　卷一百¶
　　　嘉禮¶
　　　　皇帝于明堂讀孟夏令¶
　　　　皇帝于明堂讀仲夏令¶
　　　　皇帝于明堂讀季夏令¶
　　卷一百一¶
　　　嘉禮¶
<pb:KR2m0021_WYG_000-28a>¶
　　　　皇帝于明堂讀孟秋令¶
　　　　皇帝于明堂讀仲秋令¶
　　　　皇帝于明堂讀季秋令¶
　　卷一百二¶
　　　嘉禮¶
　　　　皇帝于明堂讀孟冬令¶
　　　　皇帝于明堂讀仲冬令¶
　　　　皇帝于明堂讀季冬令¶
<pb:KR2m0021_WYG_000-28b>¶
　　卷一百三¶
　　　嘉禮¶
　　　　皇帝于明堂及太極殿讀五時令¶
　　卷一百四¶
　　　嘉禮¶
　　　　皇帝養老於太學¶
　　卷一百五¶
　　　嘉禮¶
<pb:KR2m0021_WYG_000-29a>¶
　　　　臨軒冊命皇后¶
　　卷一百六¶
　　　嘉禮¶
　　　　臨軒冊命皇太子¶
　　卷一百七¶
　　　嘉禮¶
　　　　内册皇太子¶
　　卷一百八¶
<pb:KR2m0021_WYG_000-29b>¶
　　　嘉禮¶
　　　　臨軒册命諸王大臣¶
　　　　朝堂册命諸大臣　册内命婦二品以上¶
　　卷一百九¶
　　　嘉禮¶
　　　　遣使册授官爵　　朔日受朝¶
　　　　朝集使朝見(幷辭/)¶
　　卷一百十¶
<pb:KR2m0021_WYG_000-30a>¶
　　　嘉禮¶
　　　　皇太子加元服¶
　　卷一百十一¶
　　　嘉禮¶
　　　　皇太子納妃¶
　　卷一百十二¶
　　　嘉禮¶
　　　　皇太子元正冬至受羣官賀¶
<pb:KR2m0021_WYG_000-30b>¶
　　卷一百十三¶
　　　嘉禮¶
　　　　皇太子元正冬至受宫臣朝賀¶
　　　　皇太子與師傅保相見¶
　　　　皇太子受朝集使叅辭¶
　　卷一百十四¶
　　　嘉禮¶
　　　　親王冠¶
<pb:KR2m0021_WYG_000-31a>¶
　　卷一百十五¶
　　　嘉禮¶
　　　　親王納妃¶
　　卷一百十六¶
　　　嘉禮¶
　　　　公主降嫁¶
　　卷一百十七¶
　　　嘉禮¶
<pb:KR2m0021_WYG_000-31b>¶
　　　　三品以上嫡子冠¶
　　卷一百十八¶
　　　嘉禮¶
　　　　三品以上庻子冠¶
　　卷一百十九¶
　　　嘉禮¶
　　　　四品五品嫡子冠¶
　　卷一百二十¶
<pb:KR2m0021_WYG_000-32a>¶
　　　嘉禮¶
　　　　四品五品庻子冠¶
　　卷一百二十一¶
　　　嘉禮¶
　　　　六品以下嫡子冠¶
　　卷一百二十二¶
　　　嘉禮¶
　　　　六品以下庻子冠¶
<pb:KR2m0021_WYG_000-32b>¶
　　卷一百二十三¶
　　　嘉禮¶
　　　　三品以上㛰¶
　　卷一百二十四¶
　　　嘉禮¶
　　　　四品五品婚¶
　　卷一百二十五¶
　　　嘉禮¶
<pb:KR2m0021_WYG_000-33a>¶
　　　　六品以下婚¶
　　卷一百二十六¶
　　　嘉禮¶
　　　　朝集使於尚書省禮見(幷辭/)¶
　　　　任官初上相見(諸州上/佐同)¶
　　　　京兆河南牧初上(諸州刺史/都督同)¶
　　　　萬年長安河南洛陽令初上(諸縣/令同)¶
　　卷一百二十七¶
<pb:KR2m0021_WYG_000-33b>¶
　　　嘉禮¶
　　　　鄉飲酒¶
　　卷一百二十八¶
　　　嘉禮¶
　　　　正齒位¶
　　卷一百二十九¶
　　　嘉禮¶
　　　　宣赦書　　　　　羣臣詣闕上表¶
<pb:KR2m0021_WYG_000-34a>¶
　　　　羣臣奉叅起居　　遣使詣蕃宣勞¶
　　卷一百三十¶
　　　嘉禮¶
　　　　皇帝遣使巡撫諸州¶
　　　　皇帝遣使諸州宣制勞㑹¶
　　　　皇帝遣使諸州宣赦書¶
　　　　諸州上表¶
　　卷一百三十一¶
<pb:KR2m0021_WYG_000-34b>¶
　　　㓙禮¶
　　　　凶年賑撫　　　　勞問疾苦¶
　　卷一百三十二¶
　　　凶禮¶
　　　　五服制度¶
　　卷一百三十三¶
　　　凶禮¶
　　　　訃奏　　　　　　臨喪¶
<pb:KR2m0021_WYG_000-35a>¶
　　　　除喪¶
　　卷一百三十四¶
　　　凶禮¶
　　　　勅使弔　　　　　㑹喪¶
　　　　册贈　　　　　　㑹𦵏¶
　　　　致奠¶
　　卷一百三十五¶
　　　凶禮¶
<pb:KR2m0021_WYG_000-35b>¶
　　　　中宫太皇太后皇太后皇后服¶
　　卷一百三十六¶
　　　凶禮¶
　　　　東宫服¶
　　卷一百三十七¶
　　　凶禮¶
　　　　東宫妃服¶
　　卷一百三十八¶
<pb:KR2m0021_WYG_000-36a>¶
　　　凶禮¶
　　　　三品以上喪之一¶
　　卷一百三十九¶
　　　凶禮¶
　　　　三品以上喪之二¶
　　卷一百四十¶
　　　凶禮¶
　　　　三品以上喪之三¶
<pb:KR2m0021_WYG_000-36b>¶
　　卷一百四十一¶
　　　凶禮¶
　　　　三品以上喪之四¶
　　卷一百四十二¶
　　　凶禮¶
　　　　四品五品喪之一¶
　　卷一百四十三¶
　　　凶禮¶
<pb:KR2m0021_WYG_000-37a>¶
　　　　四品五品喪之二¶
　　卷一百四十四¶
　　　凶禮¶
　　　　四品五品喪之三¶
　　卷一百四十五¶
　　　凶禮¶
　　　　四品五品喪之四¶
　　卷一百四十六¶
<pb:KR2m0021_WYG_000-37b>¶
　　　凶禮¶
　　　　六品以下喪之一¶
　　卷一百四十七¶
　　　凶禮¶
　　　　六品以下喪之二¶
　　卷一百四十八¶
　　　凶禮¶
　　　　六品以下喪之三¶
<pb:KR2m0021_WYG_000-38a>¶
　　卷一百四十九¶
　　　凶禮¶
　　　　六品以下喪之四¶
　　卷一百五十¶
　　　凶禮¶
　　　　王公以下喪通儀¶
　　　　(臣/)等謹案大唐開元禮一百五十卷唐太子¶
　　　　太師同中書門下三品兼中書令蕭嵩等奉¶
<pb:KR2m0021_WYG_000-38b>¶
　　　　勅撰杜佑通典及新舊唐書禮志稱唐初禮¶
　　　　司無定制遇有大事輒制一儀臨時更定開¶
　　　　元中通事舍人王嵓上疏請刪削禮記舊文¶
　　　　益以今事集賢學士張説奏禮記不刋之書¶
　　　　難以改易請取貞觀顯慶禮書折衷異同以¶
　　　　為唐禮乃詔右散騎常侍徐堅左拾遺李鋭¶
　　　　太常博士施敬本撰述厯年未就至蕭嵩為¶
　　　　學士復奏起居舍人王仲邱等撰次成書由是¶
<pb:KR2m0021_WYG_000-39a>¶
　　　　唐之五禮始備即此本也其書卷一至卷三¶
　　　　為序例卷四至七十八為吉禮卷七十九八¶
　　　　十為賔禮卷八十一至九十為軍禮卷九十¶
　　　　一至一百三十為嘉禮卷一百三十一至一¶
　　　　百五十為凶禮凶禮古居第二而退居第五¶
　　　　者用貞觀顯慶舊制也貞元中詔以其書設¶
　　　　科取士習者先授太常官以備講討則唐時¶
　　　　已列之學官矣新舊唐書禮志皆取材是書¶
<pb:KR2m0021_WYG_000-39b>¶
　　　　而所存僅十之三四杜佑撰通典别載開元¶
　　　　禮纂三十五卷比唐志差詳而節目亦多未¶
　　　　備其討論古今斟酌損益首末完具粲然勒¶
　　　　一代典制者終不及原書之賅洽故周必大¶
　　　　序稱朝廷有大疑稽是書而可定國家有盛¶
　　　　舉即是書而可行誠考禮者之圭臬也新唐¶
　　　　書藝文志載修開元禮者尚有張烜陸善經¶
　　　　洪孝昌諸人名而通典纂類中所載五嶽四¶
<pb:KR2m0021_WYG_000-40a>¶
　　　　瀆名號及衣服一門間有與此書相牴牾者¶
　　　　盖傳寫異文不能畫一既未詳其孰是今亦¶
　　　　並仍原本錄之不復竄改庶㡬不失闕疑之¶
　　　　義焉乾隆四十六年五月恭校上¶
　　　　　　　　　　　總纂(官/)臣紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
